{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:5173" ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authService",
        "Match": { "Path": "/api/auth/{**resto}" }
      },
      "creditos": {
        "ClusterId": "creditService",
        "Match": { "Path": "/api/creditos/{**resto}" }
      },
      "activos": {
        "ClusterId": "assetService",
        "Match": { "Path": "/api/activos/{**resto}" }
      },
      "categorias": {
        "ClusterId": "assetService",
        "Match": { "Path": "/api/categorias/{**resto}" }
      }
    },
    "Clusters": {
      "authService": {
        "Destinations": {
          "principal": { "Address": "http://localhost:5080/" }
        }
      },
      "creditService": {
        "Destinations": {
          "principal": { "Address": "http://localhost:5090/" }
        }
      },
      "assetService": {
        "Destinations": {
          "principal": { "Address": "http://localhost:5005/" }
        }
      }
    }
  }
}
